# Application Info
spring.application.name=PortfolioRiadIslami
server.port=${PORT:10000}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_system
spring.datasource.username=portfolio
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
